<!DOCTYPE html>
<html>

<head>
    <title>Alekhya Yallapragada Portfolio</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="work.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <header class="header">
    <div class="nav">
        <div class="contactMe">
            <a href="index.html"><img src="images/alekhya1.png"
                    alt="alekhya logo" width="10%"></a>
        </div>
        <div class="navIcons" width="100%">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href = "index.html" class= "active">Work</a>
        
    </div>
    </div>
    </header> -->
    <section class= "main">
        <nav>
            <!--logo-->
            <a href="index.html"><img src="images/alekhya1.png"
                alt="alekhya logo" class="none" width="25%"></a>
            <!--menu-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href = "work.html" class="active">Work</a></li>
            </ul>
        </nav>
        <div class="landing">
            <div class="landingWrapper">
                <div class="landingL">
                    <h1>Hi, I'm <span class="title">Alekhya Yallapragada </span><span>&#8212;</span></h1><br>
                    <p>a <span class="color" style="font-weight:900">tenacious</span>, <span class="color" style="font-weight:900">quirky</span>, and a <span class="color" style="font-weight:900">creative</span> designer; striving to connect technology, empathy, and design to improve user experiences.</p>
                </div>
                <div class="landingR">
                    <img src="images/pic.png" alt="image" width="100%">
                </div>
            </div>
        </div>
        </div>

        <div class="work2 clearfix">
            <div class="workText">
                <section id= "work" width="100%">
                <h1>Spaces Design </h1>
                <a href="spaces.html">
                    <h5>View Project</h5>
                </a>
                </section>
                <div class="underline"></div>
            </div>
            <img src="images/spaces_cover.jpg" alt="project image" class="workImg" width="100%">
        </div>

        <div class="work clearfix">
            <div class="workText">
                <section id= "work" width="100%">
                <h1>App Redesign</h1>
                <a href="hooked.html">
                    <h5>View Project</h5>
                </a>
                </section>
                <div class="underline"></div>
            </div>
            <img src="images/hooked.jpg" alt="project image" class="workImg" width="100%">
        
        </div>

        <!-- <div class="work2 clearfix">
            <div class="workText">
                
                <h1>Game Design </h1>
                <a href="game.html">
                    <h5>View Project</h5>
                </a>
        
                <div class="underline"></div>
            </div>

            <img src="images/game.jpg" alt="project image" class="workImg">
        </div> -->

        <!-- <div class="work2 clearfix">
            <div class="workText">
                <section id= "work" width="100%">
                <h1>UX Research</h1>
                <a href="https://medium.com/@yvalekhya/ux-research-analysis-e232ed26329a">
                    <h5>View Project</h5>
                </a>
                </section>
                <div class="underline"></div>
            </div>
            <img src="images/uxresearch.jpg" alt="project image" class="workImg" width="100%">
        </div> -->
    </section>


    <div class="footer">
       
        <div class="social-icons">
            <a href="https://www.facebook.com/alekhya.yallapragada.3" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/alekhya-yallapragada/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://medium.com/@yvalekhya" target="_blank"><i class="fab fa-medium"></i></a> 
            
        </div>
        <p>&copy; 2020 Alekhya Yallapragada</p>
    </div>


</body>

</html>